<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @media (max-width: 1920px) {
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            body {
                font-family: 'Barlow Semi Condensed', sans-serif;
                background-color: hsl(210, 46%, 95%);
                margin: auto;
                padding: 50px 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent {
                width: 1300px;
                height: 800px;
                display: grid;
                grid-template-areas: 'card-1 card-1 card-2 card-5  ' 'card-3 card-4 card-4 card-5 ';
                gap: 1.5em;
            }
            .cards {
                justify-content: center;
                padding: 2em;
                text-align: left;
                border-radius: 0.5em;
                box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
            }
            .card-1 {
                background-color: hsl(263, 55%, 52%);
                color: white;
                grid-area: card-1;
            }
            .card-2 {
                background-color: hsl(217, 19%, 35%);
                color: white;
                grid-area: card-2;
            }
            .card-3 {
                background-color: hsl(0, 0%, 100%);
                color: black;
                grid-area: card-3;
            }
            .card-4 {
                background-color: hsl(219, 29%, 14%);
                color: white;
                grid-area: card-4;
            }
            .card-5 {
                background-color: hsl(0, 0%, 100%);
                color: black;
                grid-area: card-5;
            }
            .profiles {
                display: flex;
                align-items: center;
            }
            .profiles>.img {
                border-radius: 2em;
                inline-size: 35px;
                border: solid #ffffff3d;
            }
            .white50,
            .black50 {
                opacity: 50%;
                font-weight: 500;
            }
            .white,
            .balck {
                opacity: 90%;
                font-weight: 500;
                color: hsl(0, 0%, 100%);
            }
            .profile-info>* {
                font-family: 'Barlow Semi Condensed', sans-serif;
                margin: 4px 18px;
            }
        }
        
        @media (max-width: 500px) {
            .parent {
                display: unset;
            }
            .parent>* {
                margin-top: 1.5em;
                margin-bottom: .75em;
            }
        }
    </style>
</head>

<body>
    <div class="parent">

        <section class="card-1 cards">
            <div class="profile-1 profiles">
                <img src="https://raw.githubusercontent.com/jaks5000/Grid-Challange/main/image-daniel.jpg" alt="Img Not Found" class="img img-1">
                <div class="profile-info id-1">
                    <h4 class="white-card1-h4 white">Daniel Clifford</h4>
                    <h5 class="white-card1-h5 white50">Verified Graduate</h5>
                </div>
            </div>
            <h2 class="white-card1-h2 white">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
            </h2>
            <p class="white-card1-p white50">
                “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled I received
                a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth. shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life.
                Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </p>
        </section>

        <section class="card-2 cards">
            <div class="profile-2 profiles">
                <img src="https://raw.githubusercontent.com/jaks5000/Grid-Challange/main/image-jonathan.jpg" alt="Img Not Found" class="img img-2">
                <div class="profile-info id-2">
                    <h4 class="white-card2-h4 white">Jonathan Walters</h4>
                    <h5 class="white-card2-h5 white50">Verified Graduate</h5>
                </div>
            </div>
            <h2 class="white-card2-h2 white">The team was very supportive and kept me motivated
            </h2>
            <p class="white-card2-p white50"> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
            </p>
        </section>

        <section class="card-3 cards">
            <div class="profile-3 profiles">
                <img src="https://raw.githubusercontent.com/jaks5000/Grid-Challange/main/image-jeanette.jpg" alt="Img Not Found" class="img img-3">
                <div class="profile-info id-3">
                    <h4 class="black-card3-h4 black">Jeanette Harmon</h4>
                    <h5 class="black-card3-h5 black50">Verified Graduate</h5>
                </div>
            </div>
            <h2 class="black-card3-h2 black">An overall wonderful and rewarding experience</h2>
            <p class="black-card3-p black50">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
            </p>
        </section>

        <section class="card-4 cards">
            <div class="profile-4 profiles">
                <img src="https://raw.githubusercontent.com/jaks5000/Grid-Challange/main/image-patrick.jpg" alt="Img Not Found" class="img img-4">
                <div class="profile-info id-4">
                    <h4 class="white-card4-h4 white">Patrick Abrams</h4>
                    <h5 class="white-card4-h5 white50">Verified Graduate</h5>
                </div>
            </div>
            <h2 class="white-card4-h2 white"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
            </h2>
            <p class="white-card4-p white50"> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the
                rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
            </p>
        </section>
        <section class="card-5 cards">
            <div class="profile-5 profiles">
                <img src="https://raw.githubusercontent.com/jaks5000/Grid-Challange/main/image-kira.jpg" alt="Img Not Found" class="img img-5">
                <div class="profile-info id-5">
                    <h4 class="black-card5-h4 black">Kira Whittle</h4>
                    <h5 class="black-card5-h5 black50">Verified Graduate</h5>
                </div>
            </div>
            <h2 class="black-card5-h2 black"> Such a life-changing experience. Highly recommended!</h2>
            <p class="black-card5-p black50">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful
                things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next
                level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
                100% recommend!”
            </p>
        </section>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
</div> -->
</body>

</html>